In [1]:
import pandas as pd
import numpy as np

### Hợp nhất dữ liệu từ nhiều nguồn

concat
---

In [2]:
# tạo bảng df1, df2, df3

df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3'],},
                   index=[0, 1, 2, 3])

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7'],},
                   index=[4, 5, 6, 7])

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11'],
                    'D': ['D8', 'D9', 'D10', 'D11'],},
                   index=[8, 9, 10, 11])

In [3]:
pd.concat([df1, df2, df3], axis=0)

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [4]:
# hợp nhất cột, không có cột thuộc tính chung

pd.concat([df1, df2, df3], axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [8]:
left = pd.DataFrame ({'key': ['K0', 'K1', 'K2', 'K3', 'K6', 'K7'],
                      'A': ['A0', 'A1', 'A2', 'A3', 'A6', 'A7'],
                      'B': ['B0', 'B1', 'B2', 'B3', 'B6', 'B7']
                     })

left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3
4  K6  A6  B6
5  K7  A7  B7

In [9]:
right = pd.DataFrame ({'key': ['K0', 'K1', 'K2', 'K3', 'K4', 'K5'],
                      'C': ['C0', 'C1', 'C2', 'C3','C4', 'A5'],
                      'D': ['D0', 'D1', 'D2', 'D3','D4', 'D5']
                     })

right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3
4  K4  C4  D4
5  K5  A5  D5

##### Cột chung (key) 
nối dựa trên cột chung có cùng tên

In [10]:
pd.merge(left, right, how='right', on='key')

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K1   A1   B1  C1  D1
2  K2   A2   B2  C2  D2
3  K3   A3   B3  C3  D3
4  K4  NaN  NaN  C4  D4
5  K5  NaN  NaN  A5  D5

In [11]:
pd.merge(left, right, how='left', on='key')

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K1  A1  B1   C1   D1
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3
4  K6  A6  B6  NaN  NaN
5  K7  A7  B7  NaN  NaN

##### giả sử có 2 cột chung

bảng 1

bảng 2

how

on

In [12]:
left = pd.DataFrame({"key1": ["K0", "K0", "K1", "K2"], 
                     "key2": ["K0", "K1", "K0", "K1"], 
                     "A": ["A0", "A1", "A2", "A3"], 
                     "B": ["B0", "B1", "B2", "B3"]}) 
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [15]:
right = pd.DataFrame({"key1": ["K0", "K1", "K1", "K2"], 
                      "key2": ["K0", "K0", "K0", "K0"], 
                      "C": ["C0", "C1", "C2", "C3"], 
                      "D": ["D0", "D1", "D2", "D3"]}) 
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [16]:
pd.merge(left, right, how='left', on=['key1', 'key2'])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

### giả sử cột key có tên gọi khác nhau
vd: IDCardNumber /CMND

pd.merge(left, right, how='inner', left_on=[key của bảng trái], right_on=[key của bảng phải] )

In [17]:
left = pd.DataFrame ({'key': ['K0', 'K1', 'K2', 'K3', 'K6', 'K7'],
                      'A': ['A0', 'A1', 'A2', 'A3', 'A6', 'A7'],
                      'B': ['B0', 'B1', 'B2', 'B3', 'B6', 'B7']
                     })

left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3
4  K6  A6  B6
5  K7  A7  B7

In [18]:
right = pd.DataFrame ({'key1': ['K0', 'K1', 'K2', 'K3', 'K4', 'K5'],
                      'C': ['C0', 'C1', 'C2', 'C3','C4', 'A5'],
                      'D': ['D0', 'D1', 'D2', 'D3','D4', 'D5']
                     })

right

  key1   C   D
0   K0  C0  D0
1   K1  C1  D1
2   K2  C2  D2
3   K3  C3  D3
4   K4  C4  D4
5   K5  A5  D5

In [19]:
a = pd.merge(left, right, how='inner', left_on='key', right_on='key1')
a

  key   A   B key1   C   D
0  K0  A0  B0   K0  C0  D0
1  K1  A1  B1   K1  C1  D1
2  K2  A2  B2   K2  C2  D2
3  K3  A3  B3   K3  C3  D3

In [28]:
c = pd.merge(left, right, how='right', left_on='key', right_on='key1')
c

   key    A    B key1   C   D
0   K0   A0   B0   K0  C0  D0
1   K1   A1   B1   K1  C1  D1
2   K2   A2   B2   K2  C2  D2
3   K3   A3   B3   K3  C3  D3
4  NaN  NaN  NaN   K4  C4  D4
5  NaN  NaN  NaN   K5  A5  D5

In [29]:
b = pd.merge(left, right, how='left', left_on='key', right_on='key1')
b

  key   A   B key1    C    D
0  K0  A0  B0   K0   C0   D0
1  K1  A1  B1   K1   C1   D1
2  K2  A2  B2   K2   C2   D2
3  K3  A3  B3   K3   C3   D3
4  K6  A6  B6  NaN  NaN  NaN
5  K7  A7  B7  NaN  NaN  NaN