In [30]:
import pandas as pd

'2.1.4'

In [31]:
import pandas as pd
import numpy as np
df = pd.read_csv('FoodPrice_in_Turkey.csv')
df

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071

In [32]:
df = pd.read_csv('FoodPrice_in_Turkey.csv')

# Hiển thị 5 dòng đầu
df.head()

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099

In [33]:
# Hiển thị 5 dòng cuối
df.tail()

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071

In [34]:
# xem 5 dòng ngẫu nhiên
df.sample(10)

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
3568,Ankara,304,Transport (public) - Retail,55,Course,8,2017,2.5043
585,National Average,112,Pasta - Retail,5,KG,9,2014,2.7429
3813,Ankara,401,Fish (fresh) - Retail,5,KG,12,2017,22.3257
1628,National Average,254,Bananas - Retail,5,KG,6,2019,11.4809
294,National Average,92,Eggs - Retail,33,Unit,9,2018,0.6733
7175,Izmir,450,Zucchini - Retail,5,KG,11,2017,3.7525
2525,National Average,492,Tea (herbal) - Retail,102,Package,7,2018,6.0276
3663,Ankara,341,Fuel (gas) - Retail,90,12 KG,8,2019,98.3215
1826,National Average,304,Transport (public) - Retail,55,Course,2,2019,2.2657
4194,Ankara,502,Cocoa (powder) - Retail,5,KG,4,2018,41.5446

In [35]:
# Tổng quát về cấu trúc dữ liệu

    # có bao nhiêu dòng, bao nhiêu cột --> .shape, số dòng: .shape[0], số cột: .shape[1]
    # Bảng có tên từng cột --> .columns
    # Kiểu dữ liệu từng cột (numeric, ngày tháng...) --> .dtypes hoặc .info()

In [36]:
df.shape
print('Số dòng dữ liệu :', df.shape[0])
print('Số cột dữ liệu :', df.shape[1])

Số dòng dữ liệu : 7381
Số cột dữ liệu : 8

In [37]:
df.columns

Index(['Place', 'ProductId', 'ProductName', 'UmId', 'UmName', 'Month', 'Year',
       'Price'],
      dtype='object')

In [38]:
# Xem kiểu dữ liệu cảu bảng

df.dtypes

Place           object
ProductId        int64
ProductName     object
UmId             int64
UmName          object
Month            int64
Year             int64
Price          float64
dtype: object

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7381 entries, 0 to 7380
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Place        7381 non-null   object
 1   ProductId    7381 non-null   int64
 2   ProductName  7381 non-null   object
 3   UmId         7381 non-null   int64
 4   UmName       7381 non-null   object
 5   Month        7381 non-null   int64
 6   Year         7381 non-null   int64
 7   Price        7381 non-null   float64
dtypes: float64(1), int64(4), object(3)
memory usage: 461.4+ KB

In [40]:
# Truy cập dòng có chỉ số 3 của dữ liệu ( 0, 1, 2, 3, 4....)

tg = df.iloc[3]
tg

Place          National Average
ProductId                    52
ProductName       Rice - Retail
UmId                          5
UmName                       KG
Month                        12
Year                       2013
Price                    5.1337
Name: 3, dtype: object

In [41]:
# Truy cập các dòng có chỉ số liên tục từ 3 đến 8 của dữ liệu

tg = df.iloc[3:8] # từ 3 đến dòng (8-1)
tg

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
5,National Average,52,Rice - Retail,5,KG,2,2014,5.8146
6,National Average,52,Rice - Retail,5,KG,3,2014,6.0014
7,National Average,52,Rice - Retail,5,KG,5,2014,6.3202

In [42]:
# Truy câp các dòng rời rạc của dữ liệu, ví dụ 3,6,8

tg = df.iloc[[3,6,8]]
tg

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
6,National Average,52,Rice - Retail,5,KG,3,2014,6.0014
8,National Average,52,Rice - Retail,5,KG,6,2014,6.6019

In [43]:
# df.iloc[hàng, cột]
# df.iloc[:, cột]
# : được sử dụng để đại diện cho tất cả các dòng

tg = df.iloc[:, 4]
tg

0       KG
1       KG
2       KG
3       KG
4       KG
        ..
7376    KG
7377    KG
7378    KG
7379    KG
7380    KG
Name: UmName, Length: 7381, dtype: object

In [44]:
# muốn lấy hàng 3, cột 4

tg = df.iloc[3, 4]
tg

'KG'

In [45]:
# Truy cập các cột liên tục từ 3 đến 8

tg = df.iloc[:, 3:8]
tg

      UmId UmName  Month  Year    Price
0        5     KG      5  2013   4.4920
1        5     KG      6  2013   4.5786
2        5     KG     11  2013   4.7865
3        5     KG     12  2013   5.1337
4        5     KG      1  2014   5.5099
...    ...    ...    ...   ...      ...
7376     5     KG      8  2019  47.9040
7377     5     KG      9  2019  49.1176
7378     5     KG     10  2019  50.8347
7379     5     KG     11  2019  51.7985
7380     5     KG     12  2019  51.6071

[7381 rows x 5 columns]

In [46]:
# lấy giá trị ở cột 3 đến 6  (in đến cột 5)

tg = df.iloc[3:6]
tg
# cho ra kết quả là dòng

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
5,National Average,52,Rice - Retail,5,KG,2,2014,5.8146

In [47]:
tg = df.iloc[:, 3:6]
tg

      UmId UmName  Month
0        5     KG      5
1        5     KG      6
2        5     KG     11
3        5     KG     12
4        5     KG      1
...    ...    ...    ...
7376     5     KG      8
7377     5     KG      9
7378     5     KG     10
7379     5     KG     11
7380     5     KG     12

[7381 rows x 3 columns]

In [48]:
# lấy giá trị ở hàng 30 cột 5

tg = df.iloc[30, 5]
tg

4

In [49]:
# lấy giá trị ở hàng 20 đến 30 (in đến hàng 29), cột 2 đến 5 (in đến cột 4)

df.iloc[20:30,2:5]

      ProductName  UmId UmName
20  Rice - Retail     5     KG
21  Rice - Retail     5     KG
22  Rice - Retail     5     KG
23  Rice - Retail     5     KG
24  Rice - Retail     5     KG
25  Rice - Retail     5     KG
26  Rice - Retail     5     KG
27  Rice - Retail     5     KG
28  Rice - Retail     5     KG
29  Rice - Retail     5     KG

In [50]:
df_price = df.loc[:, 'Price']
df_price

0        4.4920
1        4.5786
2        4.7865
3        5.1337
4        5.5099
         ...
7376    47.9040
7377    49.1176
7378    50.8347
7379    51.7985
7380    51.6071
Name: Price, Length: 7381, dtype: float64

### Thay thế giá trị các ô

In [51]:
df.replace(52, 'RR', inplace=True)
df.head()

              Place ProductId    ProductName  UmId UmName  Month  Year   Price
0  National Average        RR  Rice - Retail     5     KG      5  2013  4.4920
1  National Average        RR  Rice - Retail     5     KG      6  2013  4.5786
2  National Average        RR  Rice - Retail     5     KG     11  2013  4.7865
3  National Average        RR  Rice - Retail     5     KG     12  2013  5.1337
4  National Average        RR  Rice - Retail     5     KG      1  2014  5.5099

In [52]:
df['UmName'].replace('KG', 'kg', inplace=True)
df.head()

              Place ProductId    ProductName  UmId UmName  Month  Year   Price
0  National Average        RR  Rice - Retail     5     kg      5  2013  4.4920
1  National Average        RR  Rice - Retail     5     kg      6  2013  4.5786
2  National Average        RR  Rice - Retail     5     kg     11  2013  4.7865
3  National Average        RR  Rice - Retail     5     kg     12  2013  5.1337
4  National Average        RR  Rice - Retail     5     kg      1  2014  5.5099

##### df['UmName']= df['UmName'].replace({'KG':'kg'}, inplace=True)
##### df.head()

Khi chạy code cột UmName sẽ cho ra giá trị None, thực chất khi dùng câu code trên thì không cần inplace=True

In [56]:
df['UmName']= df['UmName'].replace({'kg':'kilogram'})
df.head()

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,RR,Rice - Retail,5,kilogram,5,2013,4.4920
1,National Average,RR,Rice - Retail,5,kilogram,6,2013,4.5786
2,National Average,RR,Rice - Retail,5,kilogram,11,2013,4.7865
3,National Average,RR,Rice - Retail,5,kilogram,12,2013,5.1337
4,National Average,RR,Rice - Retail,5,kilogram,1,2014,5.5099