In [1]:
import pandas as pd

In [2]:
import pandas as pd
import numpy as np
df = pd.read_csv('FoodPrice_in_Turkey.csv')
df

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071

In [3]:
df = pd.read_csv('FoodPrice_in_Turkey.csv')

# Hiển thị 5 dòng đầu
df.head()

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099

In [4]:
# Hiển thị 5 dòng cuối
df.tail()

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071

In [5]:
# xem 5 dòng ngẫu nhiên
df.sample(10)

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
2006,National Average,364,Yogurt - Retail,5,KG,3,2016,3.9800
2302,National Average,434,Eggplants - Retail,5,KG,5,2016,1.6400
2934,Ankara,108,Lentils - Retail,5,KG,2,2018,6.3703
2620,National Average,502,Cocoa (powder) - Retail,5,KG,12,2018,50.7690
573,National Average,108,Lentils - Retail,5,KG,12,2019,7.2112
6032,Izmir,97,Sugar - Retail,5,KG,7,2018,4.7210
4417,Istanbul,94,Meat (chicken) - Retail,5,KG,11,2018,11.4984
5643,Istanbul,463,Milk (pasteurized) - Retail,15,L,2,2019,4.3289
3791,Ankara,388,Cucumbers - Retail,5,KG,2,2019,6.5116
2833,Ankara,94,Meat (chicken) - Retail,5,KG,9,2018,10.5547

In [6]:
# Tổng quát về cấu trúc dữ liệu

    # có bao nhiêu dòng, bao nhiêu cột --> .shape, số dòng: .shape[0], số cột: .shape[1]
    # Bảng có tên từng cột --> .columns
    # Kiểu dữ liệu từng cột (numeric, ngày tháng...) --> .dtypes hoặc .info()

In [7]:
df.shape
print('Số dòng dữ liệu :', df.shape[0])
print('Số cột dữ liệu :', df.shape[1])

Số dòng dữ liệu : 7381
Số cột dữ liệu : 8

In [8]:
df.columns

Index(['Place', 'ProductId', 'ProductName', 'UmId', 'UmName', 'Month', 'Year',
       'Price'],
      dtype='object')

In [9]:
# Xem kiểu dữ liệu cảu bảng

df.dtypes

Place           object
ProductId        int64
ProductName     object
UmId             int64
UmName          object
Month            int64
Year             int64
Price          float64
dtype: object

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7381 entries, 0 to 7380
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Place        7381 non-null   object
 1   ProductId    7381 non-null   int64
 2   ProductName  7381 non-null   object
 3   UmId         7381 non-null   int64
 4   UmName       7381 non-null   object
 5   Month        7381 non-null   int64
 6   Year         7381 non-null   int64
 7   Price        7381 non-null   float64
dtypes: float64(1), int64(4), object(3)
memory usage: 461.4+ KB

In [11]:
# Truy cập dòng có chỉ số 3 của dữ liệu ( 0, 1, 2, 3, 4....)

tg = df.iloc[3]
tg

Place          National Average
ProductId                    52
ProductName       Rice - Retail
UmId                          5
UmName                       KG
Month                        12
Year                       2013
Price                    5.1337
Name: 3, dtype: object

In [12]:
# Truy cập các dòng có chỉ số liên tục từ 3 đến 8 của dữ liệu

tg = df.iloc[3:8] # từ 3 đến dòng (8-1)
tg

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
5,National Average,52,Rice - Retail,5,KG,2,2014,5.8146
6,National Average,52,Rice - Retail,5,KG,3,2014,6.0014
7,National Average,52,Rice - Retail,5,KG,5,2014,6.3202

In [13]:
# Truy câp các dòng rời rạc của dữ liệu, ví dụ 3,6,8

tg = df.iloc[[3,6,8]]
tg

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
6,National Average,52,Rice - Retail,5,KG,3,2014,6.0014
8,National Average,52,Rice - Retail,5,KG,6,2014,6.6019

In [14]:
# df.iloc[hàng, cột]
# df.iloc[:, cột]
# : được sử dụng để đại diện cho tất cả các dòng

tg = df.iloc[:, 4]
tg

0       KG
1       KG
2       KG
3       KG
4       KG
        ..
7376    KG
7377    KG
7378    KG
7379    KG
7380    KG
Name: UmName, Length: 7381, dtype: object

In [15]:
# muốn lấy hàng 3, cột 4

tg = df.iloc[3, 4]
tg

'KG'

In [16]:
# Truy cập các cột liên tục từ 3 đến 8

tg = df.iloc[:, 3:8]
tg

      UmId UmName  Month  Year    Price
0        5     KG      5  2013   4.4920
1        5     KG      6  2013   4.5786
2        5     KG     11  2013   4.7865
3        5     KG     12  2013   5.1337
4        5     KG      1  2014   5.5099
...    ...    ...    ...   ...      ...
7376     5     KG      8  2019  47.9040
7377     5     KG      9  2019  49.1176
7378     5     KG     10  2019  50.8347
7379     5     KG     11  2019  51.7985
7380     5     KG     12  2019  51.6071

[7381 rows x 5 columns]

In [17]:
# lấy giá trị ở cột 3 đến 6  (in đến cột 5)

tg = df.iloc[3:6]
tg
# cho ra kết quả là dòng

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
5,National Average,52,Rice - Retail,5,KG,2,2014,5.8146

In [18]:
tg = df.iloc[:, 3:6]
tg

      UmId UmName  Month
0        5     KG      5
1        5     KG      6
2        5     KG     11
3        5     KG     12
4        5     KG      1
...    ...    ...    ...
7376     5     KG      8
7377     5     KG      9
7378     5     KG     10
7379     5     KG     11
7380     5     KG     12

[7381 rows x 3 columns]

In [19]:
# lấy giá trị ở hàng 30 cột 5

tg = df.iloc[30, 5]
tg

4

In [20]:
# lấy giá trị ở hàng 20 đến 30 (in đến hàng 29), cột 2 đến 5 (in đến cột 4)

df.iloc[20:30,2:5]

      ProductName  UmId UmName
20  Rice - Retail     5     KG
21  Rice - Retail     5     KG
22  Rice - Retail     5     KG
23  Rice - Retail     5     KG
24  Rice - Retail     5     KG
25  Rice - Retail     5     KG
26  Rice - Retail     5     KG
27  Rice - Retail     5     KG
28  Rice - Retail     5     KG
29  Rice - Retail     5     KG

In [21]:
df_price = df.loc[:, 'Price']
df_price

0        4.4920
1        4.5786
2        4.7865
3        5.1337
4        5.5099
         ...
7376    47.9040
7377    49.1176
7378    50.8347
7379    51.7985
7380    51.6071
Name: Price, Length: 7381, dtype: float64

### Thay thế giá trị các ô

In [22]:
df.replace(52, 'RR', inplace=True)
df.head()

              Place ProductId    ProductName  UmId UmName  Month  Year   Price
0  National Average        RR  Rice - Retail     5     KG      5  2013  4.4920
1  National Average        RR  Rice - Retail     5     KG      6  2013  4.5786
2  National Average        RR  Rice - Retail     5     KG     11  2013  4.7865
3  National Average        RR  Rice - Retail     5     KG     12  2013  5.1337
4  National Average        RR  Rice - Retail     5     KG      1  2014  5.5099

In [23]:
df['UmName'].replace('KG', 'kg', inplace=True)
df.head()

              Place ProductId    ProductName  UmId UmName  Month  Year   Price
0  National Average        RR  Rice - Retail     5     kg      5  2013  4.4920
1  National Average        RR  Rice - Retail     5     kg      6  2013  4.5786
2  National Average        RR  Rice - Retail     5     kg     11  2013  4.7865
3  National Average        RR  Rice - Retail     5     kg     12  2013  5.1337
4  National Average        RR  Rice - Retail     5     kg      1  2014  5.5099

##### df['UmName']= df['UmName'].replace({'KG':'kg'}, inplace=True)
##### df.head()

Khi chạy code cột UmName sẽ cho ra giá trị None, thực chất khi dùng câu code trên thì không cần inplace=True

In [24]:
df['UmName']= df['UmName'].replace({'kg':'kilogram'})
df.head()

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,RR,Rice - Retail,5,kilogram,5,2013,4.4920
1,National Average,RR,Rice - Retail,5,kilogram,6,2013,4.5786
2,National Average,RR,Rice - Retail,5,kilogram,11,2013,4.7865
3,National Average,RR,Rice - Retail,5,kilogram,12,2013,5.1337
4,National Average,RR,Rice - Retail,5,kilogram,1,2014,5.5099

In [26]:
# Tách file 1 chứa 5000 bản ghi đầu tiên

df1 = df[0:5000]
df1

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,RR,Rice - Retail,5,kilogram,5,2013,4.4920
1,National Average,RR,Rice - Retail,5,kilogram,6,2013,4.5786
2,National Average,RR,Rice - Retail,5,kilogram,11,2013,4.7865
3,National Average,RR,Rice - Retail,5,kilogram,12,2013,5.1337
4,National Average,RR,Rice - Retail,5,kilogram,1,2014,5.5099
...,...,...,...,...,...,...,...,...
4995,Istanbul,244,Chickpeas - Retail,5,kilogram,9,2019,9.3149
4996,Istanbul,244,Chickpeas - Retail,5,kilogram,10,2019,9.3030
4997,Istanbul,244,Chickpeas - Retail,5,kilogram,11,2019,9.3457
4998,Istanbul,244,Chickpeas - Retail,5,kilogram,12,2019,9.1283
4999,Istanbul,254,Bananas - Retail,5,kilogram,1,2017,6.2111

In [28]:
# Tách file 2 chứa các bản ghi còn lại

df2 = df[5000:7381]
df2

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
5000,Istanbul,254,Bananas - Retail,5,kilogram,2,2017,6.6223
5001,Istanbul,254,Bananas - Retail,5,kilogram,3,2017,7.4073
5002,Istanbul,254,Bananas - Retail,5,kilogram,4,2017,8.6899
5003,Istanbul,254,Bananas - Retail,5,kilogram,5,2017,8.7397
5004,Istanbul,254,Bananas - Retail,5,kilogram,6,2017,8.2051
...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,kilogram,8,2019,47.9040
7377,Izmir,502,Cocoa (powder) - Retail,5,kilogram,9,2019,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,kilogram,10,2019,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,kilogram,11,2019,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,kilogram,12,2019,51.6071

In [29]:
# Tách file 3 chứa thông tin giá với số dòng từ bản ghi 1000 đến 2000

df3 = df[1000:2000]
df3

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
1000,National Average,176,Tea (green) - Retail,33,Unit,4,2016,4.4000
1001,National Average,176,Tea (green) - Retail,33,Unit,5,2016,4.4600
1002,National Average,176,Tea (green) - Retail,33,Unit,6,2016,4.5400
1003,National Average,176,Tea (green) - Retail,33,Unit,7,2016,4.5700
1004,National Average,176,Tea (green) - Retail,33,Unit,8,2016,4.5900
...,...,...,...,...,...,...,...,...
1995,National Average,360,Oranges - Retail,5,kilogram,11,2019,4.3867
1996,National Average,360,Oranges - Retail,5,kilogram,12,2019,3.5717
1997,National Average,364,Yogurt - Retail,5,kilogram,6,2015,4.0000
1998,National Average,364,Yogurt - Retail,5,kilogram,7,2015,3.9700
1999,National Average,364,Yogurt - Retail,5,kilogram,8,2015,4.0100

### 2. Ghép các dòng từ các file

In [30]:
# ghép dòng của df1 và df2

df4 = pd.concat([df1, df2], axis=0)
df4

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,RR,Rice - Retail,5,kilogram,5,2013,4.4920
1,National Average,RR,Rice - Retail,5,kilogram,6,2013,4.5786
2,National Average,RR,Rice - Retail,5,kilogram,11,2013,4.7865
3,National Average,RR,Rice - Retail,5,kilogram,12,2013,5.1337
4,National Average,RR,Rice - Retail,5,kilogram,1,2014,5.5099
...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,kilogram,8,2019,47.9040
7377,Izmir,502,Cocoa (powder) - Retail,5,kilogram,9,2019,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,kilogram,10,2019,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,kilogram,11,2019,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,kilogram,12,2019,51.6071

In [31]:
# chèn df1 vào sau bàng df2

df5 = df2.append(df1)
df5

AttributeError: 'DataFrame' object has no attribute 'append'